APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=9001
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
LOG_LEVEL=DEBUG
CHROMA_DB_PATH=./chroma_db_dev
CHROMA_ALLOW_RESET=False

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=development

OLLAMA_URL=http://localhost:11434

AGENT_LLM_OLLAMA=ollama/gemma3
AGENT_FUNCTION_CALLING_LLM_OLLAMA=

CREW_FUNCTION_CALLING_LLM_OLLAMA=ollama/gemma3
CREW_MANAGER_LLM_OLLAMA=
CREW_PLANNING_LLM_OLLAMA=
CREW_CHAT_LLM_OLLAMA=ollama/openhermes

DEEPSEEK_LLM_OLLAMA=
FALCON_LLM_OLLAMA=
GEMMA_LLM_OLLAMA=gemma3
GRANITE_LLM_OLLAMA=
LLAMA_LLM_OLLAMA=
LLAMA_VISION_LLM_OLLAMA=
LLAVA_LLM_OLLAMA=
MISTRAL_LLM_OLLAMA=openhermes
QWEN_LLM_OLLAMA=

AGENT_EMBEDDER_PROVIDER=ollama
AGENT_EMBEDDER_MODEL=mxbai-embed-large

CREW_EMBEDDER_PROVIDER=
CREW_EMBEDDER_MODEL=

MISTRAL_CHATBOT_LLM_OLLAMA=
LLAMA_CHATBOT_LLM_OLLAMA=
FALCON_CHATBOT_LLM_OLLAMA=

VLLM_LOGGING_LEVEL=DEBUG
HF_CACHE_DIR=./models/cache